MONGODB_URI = 'mongodb+srv://debojitdas366_db_user:36PeBhcsdSjg0eoI@cluster0.5iwgpjp.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_MfTsCsb8um49j3Svr7qjb1l66oTiQEl7'
mongodb+srv://debojitdas366_db_user:<db_password>@cluster0.mq4mkvj.mongodb.net/